<!DOCTYPE html>

<body lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script type="text/javascript"
            src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8">
        </script>
        <link href="../css/about style.css" rel="stylesheet">
        <link href="../css/p.css" rel="stylesheet">
        <link href="../css/footer.css" rel="stylesheet">
        <link href="../css/nav.css" rel="stylesheet">
        <link href="../css/contactus.css" rel="stylesheet">
        <embed src="../BM/MAD HEAD LOVE.mp3" autostart="true" loop="true" width=0 height=0>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- LOGO -->
                <div>
                    <a href="../index.html">
                        <img src="../img/cat logo.png" alt="logo" width="20%" height="auto"
                            style="margin: 0px 20px 0px 20px;" /></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    =</button>
                <!-- 選單內容 -->
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul>
                        <li><a href="../index.html">最新消息</a></li>
                        <li><a href="../html/services.html">服務項目</a></li>
                        <li><a href="#gallery">作品展示</a></li>
                        <li><a href="#aboutus">關於我們</a></li>
                        <li><a href="#contactus">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="margin-top: 7em;">
            <!---作品展示-->
            <section id="gallery">
                <div style="margin-bottom: 2%; color: cadetblue;">
                    <h3>Gallery</h3>
                </div>
                <div class="gallery" style="border-style: none;">
                    <div>
                        <p>Juan</p>
                        <table>
                            <tr>
                                <td><img src="../img/juan work-2.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/juan work-1.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/juan work-3.jpg"></td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <p>Jiang Lang</p>
                        <table>
                            <tr>
                                <td><img src="../img/jiang lang work-1.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/jiang lang work-3.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/jiang lang work-2.jpg"></td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <p>Jiyiaou</p>
                        <table>
                            <tr>
                                <td><img src="../img/jiyiaou work-3.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/jiyiaou work-1.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/jiyiaou work-2.jpg"></td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <p>Chilumu</p>
                        <table>
                            <tr>
                                <td><img src="../img/Chilumu work-1.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/Chilumu work-3.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="../img/Chilumu work-2.jpg"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>


            <!-- 關於我們  start -->
            <section id="aboutus">
                <div style="width: 100%; margin-bottom: 2%;color: rgb(216, 132, 117);">
                    <h3>About Us</h3>
                </div>
                <section class="first">
                    <img src="../img/juan about.png" alt="juan">
                    <div>
                        <p>Juan Juan</p>
                        <p>國立臺中科技大學<br>
                            清新少女風/厚塗</p>
                    </div>
                </section>
                <!-- -------------------------------------------- -->
                <section class="second">
                    <img src="../img/jiang lang about.png" alt="wuuu">
                    <div>
                        <p>Jiang Lang</p>
                        <p>國立臺中科技大學<br>
                            日、美系風格/厚塗/賽璐璐/色塊</p>
                    </div>
                </section>
                <!-- -------------------------------------------- -->
                <section class="third">
                    <img src="../img/jiyiaou about.jpg" alt="jiyiaou">
                    <div>
                        <p>Jiyiaou</p>
                        <p>國立臺中科技大學<br>
                            少女風格/日式、歐美風格/賽璐璐/厚塗</p>
                    </div>
                </section>
                <!-- -------------------------------------------- -->
                <section class="fourth">
                    <img src="../img/Chilumu about.jpg" alt="chilumu">
                    <div>
                        <p>Chilumu</p>
                        <p>國立臺中科技大學<br>
                            日韓畫風/賽璐璐/單色</p>
                    </div>
                </section>
            </section>
            <!-- 關於我們  end -->
        </div>
        <section id="contactus">
            <div>
                <p><br>聯絡我們 <br>
                    (04)24xx-xxxx｜cat@gmail.com <br>
                    404 臺中市北區三民路三段129號 <br>
                    FB:WLCS | Instagram:Wedolovecats<br>
                </p>
            </div>
        </section>

        <footer>Copyright@2019 We love cats</footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>

    </body>

    </html>